# this data only dev purpose

SECRET_KEY="django-insecure-xt=6b+6b2&#wycs(qhb@a_dqoliz4o5n-x6=6r!(t@rh=!9%mq"
ADMIN_URL="adminurl/"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="ioss"
POSTGRES_USER="ioss_user"
POSTGRES_PASSWORD="i0ss123"