amqp==5.3.1
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.9.1
billiard==4.2.1
black==25.1.0
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
colorama==0.4.6
Django==5.2.4
django-filter==25.1
djangorestframework==3.16.0
django-bootstrap-v5==1.0.11
django-tailwind==4.2.0
drf-yasg==1.21.10
flower==2.0.1
humanize==4.12.3
idna==3.10
inflection==0.5.1
kombu==5.5.4
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.8
prometheus_client==0.22.1
prompt_toolkit==3.0.51
psycopg-binary==3.2.9
psycopg2-binary==2.9.10
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tornado==6.5.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.13
pillow==11.3.0
django-cors-headers==4.3.1
whitenoise==6.9.0